SUPABASE_URL=https://mdixhskxczkvjnbecqcy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kaXhoc2t4Y3prdmpuYmVjcWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjExODc5NjYsImV4cCI6MjAzNjc2Mzk2Nn0.gRBIJIfxqPNXi3IPhTViZsh9zOWA7_u6ZSAv517aJ6M
