# SUPABASE_URL=https://bswwoqwjolxtpjnzyxxf.supabase.co
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzd3dvcXdqb2x4dHBqbnp5eHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEyMDQzNjYsImV4cCI6MjAzNjc4MDM2Nn0.yS62fWmaLKZs-L5j0zrjMCAgINh5elacBu8bApYr-y4
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzd3dvcXdqb2x4dHBqbnp5eHhmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTIwNDM2NiwiZXhwIjoyMDM2NzgwMzY2fQ.Pb7MA797J4G7mGguki1kv8QQKaV2fc8g8m4Eh05qD94
# PORT=3004
# # BASE=postgresql://postgres.lhjvwdgehmzlivckyzzu:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

DB_USER=postgres.bswwoqwjolxtpjnzyxxf
DB_PASSWORD=%5BCMjzbC6R%40%23%21K5BX%5D
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_DATABASE=postgres.db
